body {
  text-align: center;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  margin: 0;
}

h1 {
  color: #333;
  margin-top: 30px;
}

.card {
  border: none;
  padding: 30px;
  margin: 30px auto;
  width: 60%;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  font-size: 18px;
}

button {
  padding: 10px 20px;
  margin: 8px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #45a049;
}